{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "extends": ["eslint:all", "plugin:react/all"],
    "rules": {
        "prop-types": [1],
        "max-len":[0],
        "sort-import": [0]
    }
}
